<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background: gray;
    }
  </style>
</head>

<body>

  <div contenteditable id="app"></div>
  <button id="btn">get content</button>

  <script>
    var btn = document.getElementById("btn");
    btn.addEventListener('click', () => {
      alert(document.getElementById("app").innerHTML);
    })

  </script>
</body>

</html>