<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
    <title>Document</title>
    <style>
        * {
            font-size: 12px;
            color: #333;
        }
        
        .menu {
            width: 1000px;
            height: 300px;
            background: yellow;
        }
        
        .menuSection {
            margin: 50px auto;
            width: 300px;
            height: 100px;
            background: gold;
        }
        
        .menu p {
            overflow: hidden;
            height: 0px;
            margin: 0;
            padding: 0;
        }
        
        .menuSection :target p {
            overflow: auto;
            background: #0f9;
            width: 100px;
            height: 30px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="menuSection" id="bacs">
            <h1>
                <a href="#bacs">点击跳转</a>
            </h1>
            <p>这是跳转后现实的</p>
        </div>
    </div>
    1111
</body>

</html>