<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <article>
    <header>
      <h1>article元素使用方法</h1>
      <p>发表日期：<time pubdate="pubdate">2019/05/20</time></p>
    </header>
    <p>article元素是什么？怎样使用article元素？……</p>
    <section>
      <h2>评论</h2>
      <article>
        <header>
          <h3>发表者：Felixlu</h3>
          <p><time pubdate datetime="2019-05-20T:21-26:00">1小时前</time></p>
        </header>
        <p>这篇文章很不错啊，顶一下！</p>
      </article>
      <article>
        <header>
          <h3>发表者：神秘唯一</h3>
          <p><time pubdate datetime="2019-05-20T:21-26:00">1小时前</time></p>
        </header>
        <p>这篇文章很不错啊，对article解释的很详细</p>
      </article>
    </section>
  </article>
</body>

</html>