<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <section>
    <h1>section元素使用方法</h1>
    <p>什么时候用section元素？怎样合理使用section元素?</p>
  </section>

  <article>
    <h1>article元素与section元素的使用方法</h1>
    <p>何时使用article元素？何时使用section元素…..</p>
    <section>
      <h2>article元素使用方法</h2>
      <p>article元素代表文档、页面或应用程序中独立的、完整的、可以独自被外部引用的内容。</p>
    </section>
    <section>
      <h2>section元素使用方法</h2>
      <p> section元素用于对网站或应用程序中页面上的内容进行分块。</p>
    </section>
  </article>
</body>

</html>