<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <main>
    <h1>Web Browsers</h1>
    <p>Google Chrome、Firefox 以及 Internet Explorer 是目前最流行的浏览器。</p>

    <article>
      <h1>Google Chrome</h1>
      <p>Google Chrome 是由 Google 开发的一款免费的开源 web 浏览器，于 2008 年发布。</p>
    </article>

    <article>
      <h1>Internet Explorer</h1>
      <p>Internet Explorer 由微软开发的一款免费的 web 浏览器，发布于 1995 年。</p>
    </article>

    <article>
      <h1>Mozilla Firefox</h1>
      <p>Firefox 是一款来自 Mozilla 的免费开源 web 浏览器，发布于 2004 年。</p>
    </article>
  </main>
</body>

</html>