<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <nav>
    <ul>
      <li><a href="#/link1">link1</a></li>
      <li><a href="#/link2">link2</a></li>
      <li><a href="#/link3">link3</a></li>
      <li><a href="#/link4">link4</a></li>
      <li><a href="#/link5">link5</a></li>
      <li><a href="#/link6">link6</a></li>
      <li><a href="#/link7">link7</a></li>


    </ul>



  </nav>

  <script>
    window.addEventListener('hashchange', () => {
      console.log(location.hash)
    })

  </script>

</body>

</html>