<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <button id="btn">add localstorage</button>
  <script>
    var btn = document.getElementById("btn");
    btn.addEventListener('click', function () {
      var m = Math.random();
      localStorage.setItem("key", "helloworld" + m);
    })

    window.onstorage = function () {
      console.log(localStorage.getItem("key"));
    }

  </script>

</body>

</html>