<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .menu {
      width: 150px;
      height: 220px;
      background: blue;
      position: absolute;
    }

    li {
      font-size: 15px;
      color: white;
    }
  </style>
</head>

<body>

  <div class="menu" id="menu">
    <ul>
      <li>menu1</li>
      <li>menu1</li>
      <li>menu1</li>
      <li>menu1</li>
      <li>menu1</li>
    </ul>
  </div>

  <script>

    window.oncontextmenu = function (e) {
      var left = e.clientX;
      var top = e.clientY;
      var menu = document.querySelector("#menu");
      menu.style.left = left + "px";
      menu.style.top = top + "px";
    }

  </script>

</body>

</html>