<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <form action="">
    用户名：<input type="text" name="userName" id="userName" /><br>
    电话：<input type="tel" name="userPhone" id="userPhone" pattern="^1\d{10}$" /><br>
    <input type="submit" />
  </form>
  <script type="text/javascript">
    /*1.oninput:监听当前指定元素内容的改变，只要内容改变（添加内容，删除内容）就会触发这个事件*/
    document.getElementById("userName").oninput = function () {
      console.log("oninput:" + this.value);
    };
    /*2.oninvalid:当验证不通过时触发  setcustomValidity 设置默认提示信息*/
    document.getElementById("userPhone").oninvalid = function () {
      this.setCustomValidity("请输入合法的11位手机号");
    };
    /*onkeyup:当键盘弹起的时候触发：每一个键的弹起都会出发一次*/
    document.getElementById("userName").onkeyup = function () {
      console.log("onkeyup:" + this.value);
    };


  </script>
</body>

</html>